.main {
  .card-wrapper {
    border: none;
    .card {
      position: relative;
      .overlay {
        height: 100%;
        width: 0;
        top: 0;
        background-color: black;
        position: absolute;
        transition: width 0.5s cubic-bezier(.25,.8,.25,1);
      }
      ul {
        border: 1px solid whitesmoke;
        li {
          padding: 10px;
          text-align: center;
          &:not(:last-child){
            border-bottom: 1px solid whitesmoke;
          }
          span {
            float: left;
            cursor: pointer;
          }
          &:hover {
            background-color: whitesmoke;
          }
        }
      }
    }
  }
}