@green1: #749E86;
@green2: #559E73;
@green3: #345240;
@red1: #9E4B45;
@red2: #523634;

@grey1: #FAFAFA;
@grey2: #9E9E9E;
@grey3: #353535;

article .content{
  ul {
    overflow: hidden;
    margin: 20px;
  }
  li {
    margin-bottom: 20px;
    height: 100%;
    overflow:hidden;
    .date{
      color: white;
      img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: top;
        border: 3px solid white;
      }
      font-family: 'Roboto-bold', sans-serif !important;
      height: 100%;
      margin-bottom: 10px;
      padding:0;
      position: relative;
    }
    .content {
      height: 100%;
      padding: 10px;
      background-color: white;
      border-radius: 5px;
      img {
        width: 100%;
      }
      span{
        display: block;
        text-align: right;
      }
    }
  }
}