@font-face {
  font-family: ImpactLabel;
  src: url(font/Impact-Label/Impact_Label_Reversed.ttf);
}

@font-face {
  font-family: Kingthings;
  src: url(font/Kingthings-Trypewriter/Kingthings_Trypewriter_2.ttf);

}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  overflow: hidden;
  font-family: 'Kingthings', sans-serif !important;
  background: rgba(51,51,51,1);
  background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 45%, rgba(0,0,0,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,51,51,1)), color-stop(45%, rgba(51,51,51,1)), color-stop(100%, rgba(0,0,0,1)));
  background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 45%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 45%, rgba(0,0,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 45%, rgba(0,0,0,1) 100%);
  background: linear-gradient(to bottom, rgba(51,51,51,1) 0%, rgba(51,51,51,1) 45%, rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000', GradientType=0 );
  header {
    width: 100%;
    height: 100%;
  }
}

.nav {
  display: none;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 20px;
  font-size: 1.5em;
  a {
    display: block;
    color: white;
    &:hover {
      text-decoration: none;
      color: white;
      opacity: 0.5;
    }
    &:active, &:focus{
      color: white;
      text-decoration: none;
    }
    .glyphicon {
      display: none;
    }
    @media(max-width: 1023px) {
      padding: 10px 0;
      .glyphicon {
        display: block;
      }
      .navName {
        display: none;
      }
    }
  }
}


.main {
  -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%);
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%);
  position: absolute;
  width: 100%;
  height:100%;
  background-color: white;
  right: -100%;
  transition: all 1s cubic-bezier(.25,.8,.25,1);
  top: 0;
  @media(max-width: 1023px) {
    width: 102%;
  }
  .content-wrapper {
    transition: all 2s cubic-bezier(.25,.8,.25,1);
    opacity: 0;
    width: 80%;
    height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    &.show {
      opacity: 1;
    }
    & > div {
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      .layout {
        border: 3px solid #333333;
        opacity: 0;
        display: block;
        transition: all 1s cubic-bezier(.25,.8,.25,1);
        -ms-transform: translate(100px,0); /* IE 9 */
        -webkit-transform: translate(100px,0); /* Safari */
        transform: translate(100px,0); /* Standard syntax */
        &:nth-child(even){
          -ms-transform: translate(-100px,0); /* IE 9 */
          -webkit-transform: translate(-100px,0); /* Safari */
          transform: translate(-100px,0); /* Standard syntax */
        }
        &.visible {
          opacity: 1;
          -ms-transform: translate(0,0); /* IE 9 */
          -webkit-transform: translate(0,0); /* Safari */
          transform: translate(0,0); /* Standard syntax */
        }
        @media(max-width: 1023px) {
          width: 100%;
          margin-bottom: 10px;
        }
        @media(min-width: 1024px){
          margin-top: -2%;
          margin-left: 35%;
          &:nth-child(2n){
            margin-left: 5% !important;
          }
          &:nth-child(3n+3){
            margin-left: 50% !important;
          }
          &:nth-child(4n + 1){
            margin-left: 15% !important;
          }
        }
      }
    }
    h1 {
      margin: 0;
      display: block;
      width: 100%;
      text-align: right;
    }
  }
  &.move {
    right: 0;
  }
}



@-webkit-keyframes typing {
  from { width: 100% }
  to { width:0 }
}

@-webkit-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}

@-moz-keyframes typing {
  from { width: 100% }
  to { width:0 }
}

@-moz-keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}

.initScreen {
  position: absolute;
  padding: 20px;
  .typewriter {
    position: relative;
    font-size:150%;
    color: white;
    text-align: center;
    display: inline-block;
  }

  .typewriter span {
    color: white;
    position:absolute;
    top:0;
    right:0;
    width:0;
    background:  #333333; /* same as background */
    border-left: .1em solid black;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-animation: typing 1s steps(11, end), /* # of steps = # of characters */
    blink-caret 1s step-end infinite;
    -moz-animation: typing 1s steps(11, end), /* # of steps = # of characters */
    blink-caret 1s step-end infinite;
  }
}

.blink_me {
  animation: blinker 150ms linear 3;
}

@keyframes blinker {
  50% { opacity: 0; }
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0); }
}

