.main {
  .card-wrapper{
    .card {
      span {
        display: block;
        &:first-child {
          font-size: 2em;
        }
      }
      a {
        display: block;
        transition: all 0.9s cubic-bezier(.25,.8,.25,1);
        &:hover {
          color: black;
        }
      }
    }
  }
}